# thought-smith

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  SECURITY.md  SETUP.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: README.md  build-apk.yml  ci.yml  dokka.yml  quality.yml
Media.xcassets/AppIcon.appiconset/: Contents.json
ThoughtSmith/: ContentView.swift  Info.plist  ThoughtSmithApp.swift
ThoughtSmith/Models/: AIProvider.swift  AppSettings.swift  Message.swift  TTSProvider.swift
ThoughtSmith/Services/: AIService.swift  FileStorageService.swift  SettingsRepository.swift  SpeechService.swift
ThoughtSmith/Utilities/: Logger.swift
ThoughtSmith/ViewModels/: ChatViewModel.swift  SettingsViewModel.swift
ThoughtSmith/Views/: ChatScreen.swift  HelpGuideView.swift  LogsScreen.swift  SettingsScreen.swift
app/: build.gradle.kts
app/src/androidTest/java/com/thewintershadow/thoughtsmith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewintershadow/thoughtsmith/: MainActivity.kt
app/src/main/java/com/thewintershadow/thoughtsmith/data/: AIProvider.kt  AppSettings.kt  Message.kt  TTSProvider.kt
app/src/main/java/com/thewintershadow/thoughtsmith/navigation/: NavGraph.kt
app/src/main/java/com/thewintershadow/thoughtsmith/repository/: AIService.kt  FileStorageService.kt  SettingsRepository.kt
app/src/main/java/com/thewintershadow/thoughtsmith/ui/screens/: ChatScreen.kt  LogsScreen.kt  SettingsScreen.kt
app/src/main/java/com/thewintershadow/thoughtsmith/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thewintershadow/thoughtsmith/util/: Logger.kt  SpeechService.kt
app/src/main/java/com/thewintershadow/thoughtsmith/viewmodel/: ChatViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thewintershadow/thoughtsmith/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thoughtsmith.xcodeproj/: .swift  HelpGuideView.swift  ServiceTests.swift  TEST_README.md  TEST_SETUP_INSTRUCTIONS.md  ViewModelTests.swift  WelcomeView.swift  project.pbxproj
thoughtsmith.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
thoughtsmithTests/: thoughtsmithTests.swift
thoughtsmithUITests/: thoughtsmithUITests.swift  thoughtsmithUITestsLaunchTests.swift
